{
  "name": "strand",
  "license": "MIT",
  "version": "0.0.1",
  "description": "simpler solidity strings",
  "files": [
    "src",
    "!src/**/*.t.sol",
    "lib/solady",
    "lib/ethfs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frolic/strand.git"
  }
}
